.login-page {
  width: 45rem;
  height: 25rem;
}
.rooms-page {
  width: 110rem;

  display: grid;
  grid-template-rows: [buttons-start] min-content [buttons-end window-start] max-content [window-end];
  row-gap: 2rem;
  // @media only screen and (max-width: 50em) {
  //   grid-template-rows: [window-start] max-content [buttons-start window-end ] min-content [buttons-end];
  // }
  &__content {
    width: 100%;
    height: 100%;
    padding: 1rem 2rem;

    display: grid;
    grid-template-columns: [roomlist-start] 21rem [roomlist-end chat-start]1fr [chat-end];
    grid-template-rows: [chatlist-start roomlist-start] 55rem [chatlist-end chatinput-start] 5rem [chatinput-end roomlist-end];

    align-content: center;
    gap: 1rem;
    @media only screen and (max-width: 50em) {
      grid-template-columns: [roomlist-start chat-start] 1fr [roomlist-end chat-end];
      grid-template-rows: [roomlist-start] min-content [roomlist-end chatlist-start] 40rem [chatlist-end chatinput-start] 10rem [chatinput-end];
    }
  }

  // [chatlist-start roomlist-start] 55rem [chatlist-end chatinput-start] 5rem [chatinput-end roomlist-end]
  &__buttons {
    grid-row: buttons-start/buttons-end;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    column-gap: 1rem;
    justify-content: center;
    @media only screen and (max-width: 50em) {
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      row-gap: 1rem;
      padding: 2rem 1rem;
    }
  }
}
.modal-page {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  &__window {
    width: 45rem;
    height: 25rem;
  }

  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
}
